{
  "name": "chickenrice",
  "version": "1.0.0",
  "description": "A Twitter bot that posts a picture of chicken rice every day",
  "main": "index.js",
  "author": "hi@david-ma.net",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.0.2",
    "twitter-autohook": "^1.7.1",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.10"
  }
}
